<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:background="@android:color/holo_blue_bright">

                <TextView
                    android:id="@+id/tvEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="161dp"
                    android:layout_marginLeft="161dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginRight="191dp"
                    android:layout_marginBottom="640dp"
                    android:textColor="#000000"
                    android:text="Eliminar Registro"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvIdee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="149dp"
                    android:layout_marginEnd="287dp"
                    android:layout_marginRight="287dp"
                    android:layout_marginBottom="563dp"
                    android:textColor="#000000"
                    android:text="ID"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/eliminarid"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:layout_marginBottom="551dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvIdee"
                    app:layout_constraintTop_toBottomOf="@+id/tvEliminar" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="161dp"
                    android:layout_marginLeft="161dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginRight="162dp"
                    android:layout_marginBottom="421dp"
                    android:text="Eliminar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etIdee" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>